		Basic Principles:
		
- each turn a dice roll is done to decide if each player does a thing
- another dice roll is done to determine what it is that they do, and another if its successful, and maybe another for any consequences
- various attributes are applied to each player to determine the biases on the dice roll
- attributes are Dungeons & Dragons stats
- Various events also affect what happens, in conjunction with stats

		The Different Stats
		
- Strength
	- Improves winning odds in fights
	- More likely to escape in unwinnable situations
- Dexterity
	- Faster, so quicker access to weapons in the beginning
	- Forages more food
	- More accurate with ranged weapons
	- Escapes fights more easily, although overriden by high strength
- Consitution
	- Harder to kill
	- Survives random events more
	- Less likely to die from poisoning
- Intelligence
	- Better skilled with weapons
	- Creates fires quicker
	- More likely to make traps
- Wisdom
	- Less likely to make bad decisions, avoids fights with stronger opponents
- Charisma
	- Higher chance to make allies
	- Recieves more sponsors

		Events
		
- Cornucopia bloodbath at beginning of game
- Tracker Jackers (big fucking hornets don't forget this one)
- 